{
  "name": "gauntlet",
  "version": "0.1.0",
  "description": "An honest review loop for AI-made work: fresh blind reviewers, planted errors, and a verdict decided by code.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "patraianton",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patraianton/gauntlet.git"
  },
  "homepage": "https://github.com/patraianton/gauntlet#readme",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "gauntlet": "bin/gauntlet.mjs"
  },
  "scripts": {
    "test": "node --test \"tests/**/*.test.mjs\"",
    "selftest": "node bin/gauntlet.mjs selftest"
  }
}
